
* {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    height: 80px;
    background-color: #1d3c4b;
    box-shadow: 0px 4px 20px rgba(255, 255, 255, 0.1);
    align-items: center;
    padding-left: 32px;
}

.logo {
    width: 100px;
    height: 100px;
}

.Ponto {
    list-style: none;
}


.lista {
    display: flex;
    gap: 30px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif; 
    margin-left: 350px;
    font-style: none ;
    height: 20px;
}

.meio {
    width: 100%;
    height: 800px;
    background-color: rgb(47, 82, 87) ;
}

.text_discount {
    font-size: 160px;
    margin-left: 800px;
    text-align: center;
    color: white;
    margin-block-start: 100px;
    margin-inline-start: 500px;
    font-family: 'Roboto', sans-serif;
}

#botao_pesquisa {

    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 1px;
    width: 300px;
    margin-left: 120px;
}

#txtBusca {
    float: left;
    background-color: rgb(254, 255, 253);
    padding-left: 5px;
    font-style: italic;
    font-size: 18px;
    border: none;
    height: 32px;
    width: 260px;
    font-family: 'Roboto', sans-serif;
}

#btnBusca {
    height: 31px;
    width: 35px;
    background-color: rgb(255, 255, 255);
}

#interesse {
    font-size: 40px;
    margin-left: 150px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: 'Roboto', sans-serif;
}

.secao_imagem{
    display: flex;
    gap: 20px;
    width: 150px;
    height: 100px;
}
#imagens_tenis {

    border-radius: 1px;
    font-family: 'Roboto', sans-serif;
  }

.rodape {
    position: absolute;
    width: 100%;
    height: 40%;
    margin-top: 2500px;
    font-size: large;
    background: rgb(255, 253, 253);
    font-family: 'Roboto', sans-serif;
}

.tabela {
    position: absolute;
    align-items: center;
}

.icones {
    position: absolute;
    width: 176px;
    height: 32px;
    left: 112px;
    top: 261px;
}

