<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="camili.css">
    <link rel="preconnect" href="">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="navbar">
        <div>
            <img class="logo" src="https://image.freepik.com/free-vector/beach-summer-logo_83874-209.jpg">
        </div>
        <nav>
            <img src="caminho/para/a/imagem.jpg" alt="">

            <ul class="lista">
                <li class="Ponto"><a href="">PRAIAS DO NORTE</</a></li>
                <li class="Ponto"><a href="">PRAIAS DO SUL </a></li>
                <li class="Ponto"><a href=" >PRAIAS DO OESTE</a></li>
                <li class="Ponto"><a href="">PRAIAS DO LESTE</a></li>
                <li class="Ponto"><a href="">MORADIAS</a></li>
                <li class="Ponto"><a href="">OFERTAS</a></li>
            </ul>
        </nav>
        <div id="botao_pesquisa">
            <input type="text" id="txtBusca" placeholder="Procurar..." />
            <img src="https://img2.gratispng.com/20180420/oee/kisspng-computer-icons-google-search-symbol-mobile-search-search-for-5ada4b52364384.2521474115242555702223.jpg"
                id="btnBusca" alt="Buscar" />
                
        </div>
    </header>

    <main>


        <img src="https://th.bing.com/th/id/OIP.1_8UvoOTrNGggebebE-mbQHaFj?pid=ImgDet&w=199&h=149&c=7&dpr=1,3" alt="Descrição da imagem">
        <img src="https://th.bing.com/th/id/OIP.QoGRyl0IH3SSgeDULrSmZAHaE7?pid=ImgDet&rs=1" alt="Descrição da imagem">
        <img src="https://live.staticflickr.com/3743/9118634992_a68ec04fa9.jpg" alt="Descrição da imagem">
        <img src="">
        <section class="meio"https:
            <div class="text_discount">
                <p></p>
                <p></p>
            </div>
        </section>

        <strong>
            <p id="interesse">PRAIAS ROCHOSAS</p>

        </strong>
        <section class="secao_imagem">
            <article id="imagens_roupas">
                <img src="https://th.bing.com/th/id/R.58d68ca74d2009758dc443c3edd4f6d5?rik=GSBbF4CM1MdeNA&riu=http%3a%2f%2flh6.ggpht.com%2f-pp6e8lEMTNk%2fUX8EsiYQsZI%2fAAAAAAAABbY%2fZMXiBNzoSsc%2fs640%2fIMG_20130426_144830_862.jpg&ehk=ijqxTaVwmYSP4%2bj4dkfu%2b4W5%2fLixUJvuwZ3qqiMimK4%3d&risl=&pid=ImgRaw&r=0" alt="praia">
                
                <p></p>
            </article>
            <article id="imagens_roupa">
                <img src=".jpg"
                    alt="">
                <p></p>
            </article>
            <article id="imagens_roupa">
                <img src=""
                    alt="">
                <p></p>
            </article>
            <article id="imagens_roupa">
                <img src=""
                    alt="">
                <p></p>
            </article>
        </section>

    

    </footer>
</body>

</html>